STRING_SESSION1 = "BQFG4rEAVwPxx6tStxDpKYLaZGGN_fRAstOOyN93H9MLvIFBzYK-Uy5ev9lowH_3h_qWttrIdnSUsgyYwwoJjCap8iM6Z6u24acYGMMA_vukTORCpKBJODU-cpr7KeOFbtFEopqUQHtB9psEjrYuAkpK6lrlg8xILfCS946eMuRLsMel5OGCQlvw33KQr7rqHcvbDbGHqWTnwzq-sXX4hoabIySSLCgYpWr4s9U00DVXjUUtTvQ5A7FSXddq6mvcfYd77GilOw7tXmRT1QAP4dwSdIe-y7GjO2FfD8j8Tz0I5cSENxjCDqt7U-8QfSdExbGlrxaI7wfGNTXFLNMVF2pCIdXaZAAAAAGGB4nBAA"
SUDO_USERS = "6351799366"
OWNER_ID = "6351799366"
BOT_TOKEN = "6499928811:AAH1fdtDXFtcJQ8t58KLsxxNw3pmpl3ocaI"
MONGO_URL = ""
